<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="第十次作业dynamic重力影响2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="I86-ZV-c70">
                                <rect key="frame" x="12" y="617" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-UP-JyX">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoC-R4-j2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-0v-Div">
                                        <rect key="frame" x="58" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="Up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Geq-0M-U8l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-Sd-SA6">
                                        <rect key="frame" x="116" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="Down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmY-Hc-KPs"/>
                                            <action selector="addView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13d-Ml-vc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-SA-Vek">
                                        <rect key="frame" x="183" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="Left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9U-Vn-tn7"/>
                                            <action selector="addView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do6-29-uvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-6Z-NbQ">
                                        <rect key="frame" x="241" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="Right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMB-0P-mDb"/>
                                            <action selector="addView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFt-mH-Cq5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-ed-si1">
                                        <rect key="frame" x="305" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq2-Q2-dSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-lu-8gd">
                                <rect key="frame" x="16" y="20" width="343" height="589"/>
                                <color key="backgroundColor" red="0.95205527544021606" green="0.81454402208328247" blue="0.84655845165252686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I86-ZV-c70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iH-6R-bKX"/>
                            <constraint firstItem="Leh-lu-8gd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WdY-8z-EXl"/>
                            <constraint firstItem="I86-ZV-c70" firstAttribute="top" secondItem="Leh-lu-8gd" secondAttribute="bottom" constant="8" symbolic="YES" id="YST-Ba-Sns"/>
                            <constraint firstItem="Leh-lu-8gd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a0B-7J-B1F"/>
                            <constraint firstItem="Leh-lu-8gd" firstAttribute="centerX" secondItem="I86-ZV-c70" secondAttribute="centerX" id="fdL-1K-gjq"/>
                            <constraint firstItem="I86-ZV-c70" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oNs-Uu-KTy"/>
                            <constraint firstAttribute="bottom" secondItem="I86-ZV-c70" secondAttribute="bottom" constant="20" symbolic="YES" id="pYg-aZ-8Fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Leh-lu-8gd" id="XWV-BT-1e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
